{
  "id": "/",
  "name": "Vault of Us",
  "short_name": "Vault of Us",
  "description": "Um espaço privado para guardar memórias a dois.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4eee8",
  "theme_color": "#f4eee8",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/Icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/Icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/Icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/Icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
